<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>joshuamarquez site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="jumbotron">
      <div class="container">
        <h1>Node.js & AngularJS developer</h1>
        <p>Mi nombre es Josué Márquez Navarro, soy un Node.js & AngularJS developer de Hermosillo, Sonora, México. Estudie mi Bachillerato en Educación Media Superior a Distancia en la localidad de Esqueda, Sonora México, graduado a los 18 años entre a la Universidad de Sonora en la carrera de Ingeniería en Sistema de Información. Actualmente estoy por obtener mi título de Ingeniero, he llevado varias actividades como estudiante universitario que han enriquecido mi formación profesional. Me considero una persona determinada, con actitud y muy creativo, me gustan los retos, cuando se me enfrenta un problema no descanso hasta solucionarlo, creo que el trabajo en equipo es muy importante y esencial para obtener mejores resultados. Me encanta la programación y aprender cosas nuevas. Me gusta la lectura fantástica y de ciencia ficción, y soy aficionado del fútbol.</p>
        <a href="https://github.com/joshuamarquez" class="btn btn-lg btn-default"> Sígueme en GitHub<span class="icon-github"></span> </a>
      </div>
    </div><!--end of .jumbotron-->

    <div class="container content">
      <div class="row">

        <div class="col-md-3 scrollspy">
          <ul id="nav" class="nav hidden-xs hidden-sm" data-spy="affix">
            <li><a href="#profile">PERFIL</a></li>
            <li><a href="#experience">EXPERIENCIA DE TRABAJO</a></li>
            <li><a href="#achievments">CURSOS Y LOGROS</a></li>
            <li><a href="#graphic-design">EDUCACIÓN</a></li>
            <li><a href="#skills">HABILIDADES</a>
              <ul class="nav">
                <li><a href="#java"><span class="fa fa-angle-double-right"></span>Java</a></li>
                <li><a href="#nodejs"><span class="fa fa-angle-double-right"></span>Node.js</a></li>
                <li><a href="#angularjs"><span class="fa fa-angle-double-right"></span>AngularJS</a></li>
                <li><a href="#sailsjs"><span class="fa fa-angle-double-right"></span>Sails.js</a></li>
                <li><a href="#html5"><span class="fa fa-angle-double-right"></span>HTML5</a></li>
                <li><a href="#css3"><span class="fa fa-angle-double-right"></span>CSS3</a></li>
              </ul>            
            </li>
            <li><a href="#portfolio">PORTAFOLIO</a></li>
            <li><a href="#language">IDIOMAS</a></li>
            <li><a href="#contact">CONTACTO</a></li>
          </ul>
        </div>

        <div class="col-md-9">
          <section id="profile">
            <h2><span class="fa fa-edit"></span> PERFIL</h2><hr>
            <ul>
              <li> Nombre
                <p>Josué Alfonzo Márquez Navarro</p> 
              </li>
              <li> Nacido 
                <p>14 Marzo 1992. Nacozari, Sonora, México.</p> 
              </li> 
              <li> LinkedIn 
                <p><a target="_blank" href="https://www.linkedin.com/in/josuehenry14">https://www.linkedin.com/in/josuehenry14</a></p> 
              </li> 
              <li> Facebook 
                <p><a target="_blank" href="https://www.facebook.com/josuehenry14">https://www.facebook.com/josuehenry14</a></p> 
              </li> 
            </ul>
          </section>

          <section id="experience">
            <h2><span class="fa fa-edit"></span> EXPERIENCIA DE TRABAJO</h2><hr>
            <ul>
              <li> Febrero 2014 - Presente
                <p>Protocool</p>
                <p>Desarrollador Node.js & AngularJS en Hermosillo, MX</p>
                <p class="description">Actualmente desarrollo sobre la plataforma Node.js.</p> 
              </li>
              <li> Septiembre 2014 - Enero 2014 
                <p>Teknol</p>
                <p>Desarrollador AngularJS en Hermosillo, MX</p>
                <p class="description">Estuve como interno en la empresa Teknol desarrollando sobre el framework Ionic.</p>
              </li>              
              <li> Noviembre 2012 - Agosto 2014 
                <p>Freelance</p>
                <p>Desarrollador Web en Hermosillo, MX</p>
                <p class="description">Como freelance la mayor parte de mis proyectos fueron desarrollos web en PHP (Laravel, YII), HTML5 en conjunto con CSS, JavaScript, AJAX, y jQuery.</p>
              </li>
            </ul>
          </section>

          <section id="achievments">
            <h2><span class="fa fa-edit"></span> CURSOS Y LOGROS</h2><hr>
            <ul>
              <li> Febrero 2014
                <p>Oracle Certified Professional, Java SE 6 Programmer en Hermosillo, MX</p>
                <p class="description">Reconocido por The Oracle Certification Program como un Java SE 6 Programmer el 1 de Febrero del 2014.</p>
                <p class="description"><a href="/docs/eCertificate.pdf" target="_blank"><img src="images/OCP_JavaSE6Programmer_clr.png">Ver certificado</a></p>
              </li>
              <li> Febrero 2013 - Agosto 2013
                <p>NextLab Unison</p>
                <p>Logística de parques temáticos en Hermosillo, MX</p>
                <p class="description">Participación en el equipo encargado del proyecto de ForeQ, es una aplicación en la plataforma Android que gestiona la logística de grandes cantidades de personas orientado a parques temáticos.</p>
              </li>
              <li> Noviembre 2012
                <p>Feria de Creatividad</p>
                <p>3er Lugar en Hermosillo, MX</p>
                <p class="description">Obtuvimos el 3er lugar en el área de tecnologías de la información como líder del equipo de un sistema web.</p>
              </li>
          </ul>
          </section>

          <section id="graphic-design">
            <h2><span class="fa fa-edit"></span> EDUCACIÓN</h2><hr>
            <ul>
              <li> Agosto 2010 - Mayo 2015
                <p>Ingeniero en Sistemas de la Información</p> 
                <p>Universidad de Sonora en Hermosillo, México</p>
                <p class="description"> </p> 
              </li> 
              <li> Agosto 2007 - Junio 2010 
                <p>Tecnico en Informatica</p> 
                <p>Educación Media Superior a Distancia en Esqueda, México</p> 
                <p class="description"> </p> 
              </li>
            </ul>
          </section>

          <section id="skills">
            <h2><span class="fa fa-edit"></span> HABILIDADES</h2><hr>
            <div id="java">
              <h4>Java</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                  90%
                </div>
              </div>
            </div>
            <div id="nodejs">
              <h4>Node.js</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                  90%
                </div>
              </div>
            </div>
            <div id="angularjs">
              <h4>AngularJS</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                  85%
                </div>
              </div>
            </div>
            <div id="sailsjs">
              <h4>Sails.js</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                  90%
                </div>
              </div>
            </div>            
            <div id="html5">
              <h4>HTML5</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%;">
                  88%
                </div>
              </div>
            </div>
            <div id="css3">
              <h4>CSS3</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                  85%
                </div>
              </div>
            </div>                        
          </section>

          <section id="portfolio">
            <h2><span class="fa fa-edit"></span> PORTAFOLIO</h2><hr>
            <ul>
              <li> Hobby la Cuesta
                <p><a target="_blank" href="http://www.hobbylacuesta.com/">http://www.hobbylacuesta.com/</a></p> 
              </li> 
              <li> Screen ON
                <p><a target="_blank" href="https://play.google.com/store/apps/details?id=com.josuemarquez.screenon">https://play.google.com/store/apps/details?id=com.josuemarquez.screenon</a></p> 
              </li> 
              <li> SIAC Comedores
                <p><a target="_blank" href="http://www.siaccomedores.com/">http://www.siaccomedores.com/</a></p> 
              </li> 
            </ul>
          </section><!--end of #management-->

          <section id="language">
            <h2><span class="fa fa-edit"></span> IDIOMAS</h2><hr>
            <ul>
              <li> Español
                <p>Competencia bilingüe o nativa</p>
              </li> 
              <li> Inglés
                <p>Competencia básica profesional</p>
              </li> 
            </ul>            
          </section><!--end of #chemistry-->

          <section id="contact">
            <h2><span class="fa fa-edit"></span> CONTACTO</h2><hr>
            <ul>
              <li>
                Email <p><a href="mailto:joshua.marquezn@gmail.com">joshua.marquezn@gmail.com</a></p>
              </li>
            </ul>            
          </section>
        </div>

      </div><!--end of .row-->
    </div><!--end of .container-->

    <footer>
      <p class="text-center twitter"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/follow_button.0b0ceee8fa9e1bde648efd58520a750f.en.html#_=1434084307463&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=joshuamarquezn&amp;show_count=false&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 160px; height: 20px;"></iframe></p>
      <p class="text-center">Hosted on GitHub Pages 2015.</p>
    </footer>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js(.) scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    
  </body>
</html>
